{
  "name": "helperpress",
  "version": "0.1.0",
  "description": "A starting point for WordPress projects",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"TODO: Add tests \" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:40digits/helperpress.git"
  },
  "author": "40Digits Interactive, LLC <hello@40digits.com> (http://www.40digits.com)",
  "contributors": [
    "Charlie Rosenbury <charlie@40digits.com> (http://rosenbury.com)"
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "browserify-shim": "~3.6.0",
    "deamdify": "~0.1.1",
    "ejs": "~1.0.0",
    "execSync": "~1.0.1-pre",
    "glob": "~4.0.5",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~0.8.2",
    "grunt-browserify": "~2.1.4",
    "grunt-combine-media-queries": "~1.0.19",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-imagemin": "~0.8.0",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-newer": "~0.7.0",
    "imagemin-jpeg-recompress": "~0.5.0",
    "load-grunt-tasks": "git+https://github.com/40Digits/load-grunt-tasks.git"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.6.1"
  },
  "config": {
    "theme_path": "wp-theme"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": "grunt/configs/js/browserifyShim.js"
}
